{
  "name": "Lapkiosztás tervező",
  "short_name": "Lapkiosztás",
  "description": "Burkolólap-kiosztás, vágási terv és anyagszámítás — offline is működik.",
  "lang": "hu",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#2f3b4a",
  "theme_color": "#2f3b4a",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
